# ExcelImportExport

./: .gitignore  WebSolutionOutline.sln
Core.Common/: Core.Common.csproj
Core.Common/Data/: DataRepository.cs
Outline.Business/: ContractService.cs  IDependency.cs  Outline.Business.csproj
Outline.Data/: IDependency.cs  Outline.Data.csproj
Outline.Data/Repository/: ContractRepository.cs  LabourCategoryRepository.cs
Outline.Entity/: Outline.Entity.csproj
Outline.Entity/DTO/: ContractModels.cs
Outline.Entity/DataModels/: Contract.cs  ContractLabour.cs
SQL/: ContractLabour.sql  contractQuery.sql
Web/: Program.cs  Startup.cs  WebApplicationOutline.csproj  appsettings.json
Web/Controllers/: ContractController.cs  HomeController.cs
Web/Models/: ErrorViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Contract/: Index.cshtml  ListView.cshtml
Web/Views/Shared/: _Layout.cshtml
